# ArcLayout

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: arclayout_activity_main.xml  arclayout_activity_main_inside.xml
arclayout/: build.gradle
arclayout/src/main/: AndroidManifest.xml
arclayout/src/main/java/com/github/cw/arclayout/: ArcLayout.java  ShapeOfView.java
arclayout/src/main/java/com/github/cw/arclayout/manager/: ClipManager.java  ClipPathManager.java
gradle/wrapper/: gradle-wrapper.properties
