apply plugin: 'com.android.application'

android {
    compileSdk 36

    namespace "com.github.florent37.sample.arclayout"
    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
        //abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation project(':arclayout')
}
