apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 36
    namespace "com.github.cw.arclayout"

    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
        //abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "androidx.appcompat:appcompat:$project.supportVersion"
    implementation 'androidx.appcompat:appcompat:1.7.1'
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                // Use the correct component name: "release" only exists if you applied `com.android.library`
                from components.findByName("release") ?: components.findByName("default")

                groupId = 'com.github.Ram-Kuma-wat'
                artifactId = 'arclayout'
                version = '1.0.5'
            }
        }
    }
}


/*

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.Ram-Kuma-wat'
                artifactId = 'arclayout'
                version = '1.0.5'
            }
        }
    }
}
*/
